<!DOCTYPE html>
<html>
<head>
    <title> SARANYA S -portfolio</title>
    <style>
       body {
            font-family:Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(48, 148, 235);

        }
        header {
            background-color: #bbe788;
            color:#1100f8;
            text-align:center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1 {
            font-size: 2.5rem;

        }

        .profile-picture {
            width: 100px;
            height : 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 200%;
            left: 50%;
        }
        nav{
            background-color: #333333;
            color: #fff;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;

        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;

        }
        .section-content {
            background-color: #333;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .download-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            display: inline-block;
            margin: 10px;

        }
        .download-button:hover {
            background-color: blue;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #fff;

        }
        ul {
            list-style-type: square;
            padding-left: 20px;


        }
           </style>
        </head>
        </body>
        <header> 

        </header>
        <div class="header-content">
            <!-- Add your profile picture here-->
            <img src="img11.JPG" alt="your profile picture" class="profile-picture">
            <start>
            <h1>ARUNA</h1>
            <p>Pondicherry(Bussiness)</p>
            </start>

            
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Project</a</li>
            <li><a href="resume">Resume</a></li>    
        
        </ul>
    </nav>
    <section id="about">
        <div class="section-content">
            <h2>About  me</h2>
            <p> Hello everyone! this ARUNA and iam a computer application.</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Bussiness</h2>
            <p>My bussiness related Profile</p>
        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>skills</h2>
            <ul>
            <li>programming</li>
            <li>basics of html</li>
            <li>basics of css</li>
            <li>deep learning</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="section-content">
            <h2>projects</h2>
            <ul>
                <li><a href="https://SARANYA.neocities.org/offers/thebigbilliondays">Project 1</a></li>
        </div>
    </section>
    <section id="resume">
        <center>
            <div class="section-content">
                <h2>resume</h2>
              <li><a</li> 
            </div>

        </center>
    </section>
    <flooter>
        <p>&copy;2023 SARANYA </p>

    </flooter>
    <script>
        document.querySelectorAll('a[href="#"]').forEach(ancher =>{
            ancher.addEventListener('click',function(e){

              e.preventDefault();
              const targetId= this.getAttribute('href').substring(1);
              const targetElement =document.getElementById(targetId)
            }
        }
        </script>